<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3352b8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/arrayChooseTitle"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"
        android:text="Как вы хотите заполнить массив?"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emptyArray"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/white"
        android:hint="Введите массив"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/arraySize"
        app:layout_constraintTop_toBottomOf="@+id/arrayChooseTitle" />

    <EditText
        android:id="@+id/arraySize"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:hint="Введите размер массива"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrayChooseTitle" />

    <TextView
        android:id="@+id/randomLimits"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:text="Диапазон генерации чисел: от "
        app:layout_constraintTop_toBottomOf="@+id/arraySize"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/lowerLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:backgroundTint="@color/white"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/arraySize"
        app:layout_constraintLeft_toRightOf="@+id/randomLimits"/>

    <TextView
        android:id="@+id/limitMsg"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:text=" до "
        app:layout_constraintTop_toBottomOf="@+id/arraySize"
        app:layout_constraintLeft_toRightOf="@+id/lowerLimit"/>

    <EditText
        android:id="@+id/upperLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:backgroundTint="@color/white"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/arraySize"
        app:layout_constraintLeft_toRightOf="@+id/limitMsg"/>

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#C12525"
        android:onClick="onClick"
        android:text="Случайными\nчислами"
        app:layout_constraintTop_toBottomOf="@id/randomLimits"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonEmpty"/>

    <Button
        android:id="@+id/buttonEmpty"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#C12525"
        android:onClick="onClick"
        android:text="Заполнить\nвручную"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/randomLimits" />

    <Button
        android:id="@+id/buttonAlmost"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#C12525"
        android:onClick="onClick"
        android:text="Почти\nотсортирован"
        app:layout_constraintRight_toLeftOf="@+id/buttonReverse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRandom" />

    <Button
        android:id="@+id/buttonReverse"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#C12525"
        android:onClick="onClick"
        android:text="Обратно\nотсортирован"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmpty" />


    <Button
        android:id="@+id/buttonSorted"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:backgroundTint="#C12525"
        android:onClick="onClick"
        android:text="Полностью\nотсортирован"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReverse" />

    <LinearLayout
        android:id="@+id/llError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_to_second_page">

    </LinearLayout>


    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Включить режим тестирования"
        android:backgroundTint="#e6871c"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSorted" />

</androidx.constraintlayout.widget.ConstraintLayout>